@color-bg-primary: #ccc;
@color-bg-secondary: #777;

@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)

@color-light: #fff;
@color-dark: #000;