form {
  .required {
    label:not(.radio-inline) {
      &:after {
        content: '*';
        margin-left: 2px;
      }
    }
  }

  [data-toggle="collapse"] {
    i {
      font-size: 0.6em;
      .transition(all .3s ease);
    }

    &.collapsed {
      i {
        .rotate(-90deg);
      }
    }
  }

  .item-form {
    margin: 0 0 8px 6px;
    padding: 0 0 0 8px;
    border-left: 2px solid @color-bg-primary;
    border-bottom:  2px solid @color-bg-primary;
  }
}