.overlay {
  position: absolute;
  top: 0;
  left: 50%;
  width: 0%;
  height: 0%;
  max-height: 0%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
  padding: 4%;
  visibility: hidden;
  overflow: hidden;
  .opacity(0);
  .transition(all 0.2 linear);

  &.active {
    visibility: visible;
    left: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    max-height: 10000px;
    .opacity(100);
  }
}